/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Lato', sans-serif;
    margin: 0;
}

/* Navbar */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

nav h1 {
    font-family: 'Chewy', cursive;
    font-size: 36px;
    color: #F0E095;
}

nav h1 a {
    font-family: 'Chewy', cursive;

    color: #F0E095;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    transition: color 0.3s;
}

nav h1 a:hover {
    color: #C5D0D2;
}
nav ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
    margin: 0;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: #F0E095;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #C5D0D2;
}

/* Video Background */
.video-container {
    position: relative;
    height: 110vh;
    overflow: hidden;
}

#myVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: contrast(1.4) brightness(0.6) saturate(0.8) sepia(0.2) hue-rotate(10deg);
    z-index: -1;
}

/* Welcome Text */
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #F0E095;
    z-index: 2;
}

.content h1 {
    font-family: 'Chewy', cursive;
}

.content p {
    font-family: 'Lato', sans-serif;
}

/* Order Form Section */
.order-form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin-top: 50px; /* Added margin to ensure space below navbar */
}

.quiz-container {
    width: 100%;
    max-width: 600px; /* Ensure the form doesn't stretch too wide */
}

.quiz-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.quiz-card h2 {
    font-family: 'Chewy', cursive;
    font-size: 2em;
    text-align: center;
}

.question {
    margin-bottom: 20px;
}

.question label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.question select,
.question input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.navigation button {
    background-color: #824D2E; /* Rich Brown */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.navigation button:hover {
    background-color: #6b382d; /* Darker brown on hover */
}

#submitBtn {
    width: 100%;
    padding: 12px;
    background-color: #6b382d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

#submitBtn:hover {
    background-color: #824d2e;
}

/* Section Layouts (Shared) */
section {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    flex-wrap: nowrap;
    min-height: 100vh;
}

/* Section 1 */
.new-section {
    background-color: #F1EBDB;
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.new-section .section-content {
    display: flex;
    width: 100%;
}

.new-section .section-image {
    flex: 0 0 50%;
    height: 100vh;
    overflow: hidden;
}

.new-section .section-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.new-section .section-text {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    text-align: center;
    height: 100vh;
}

.new-section .section-text h1 {
    font-family: 'Chewy', cursive;
    font-size: 32px;
    color: #824D2E;
    margin-bottom: 15px;
}

.new-section .section-text p {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    color: #824D2E;
    line-height: 1.6;
}

/* Button Styling */
.cta-button {
    display: inline-block;
    padding: 12px 24px;
    margin-top: 20px;
    background-color: #824D2E;
    color: #F1EBDB;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    border-radius: 50px;
    transition: all 0.3s ease;
}

/* Button Hover Effect */
.cta-button:hover {
    background-color: #F0E095;
    color: #824D2E;
    transform: scale(1.05);
}

/* Button Active Effect */
.cta-button:active {
    animation: wiggle 0.3s ease;
}

@keyframes wiggle {
    0% {
        transform: scale(1) rotate(0deg);
    }
    25% {
        transform: scale(1.1) rotate(5deg);
    }
    50% {
        transform: scale(1) rotate(-5deg);
    }
    75% {
        transform: scale(1.1) rotate(5deg);
    }
    100% {
        transform: scale(1) rotate(0deg);
    }
}

/* Section 2 */
.new-section-alternate {
    background-color: #7CBAC6;
    display: flex;
    flex-direction: row-reverse;
    align-items: stretch;
}

.new-section-alternate .section-content {
    display: flex;
    width: 100%;
}

.new-section-alternate .section-image {
    flex: 0 0 50%;
    height: 100vh;
    overflow: hidden;
}

.new-section-alternate .section-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.new-section-alternate .section-text {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    text-align: center;
    height: 100vh;
}

.new-section-alternate .section-text h1 {
    font-family: 'Chewy', cursive;
    font-size: 32px;
    color: #F1EBDB;
    margin-bottom: 15px;
}

.new-section-alternate .section-text p {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    color: #F1EBDB;
    line-height: 1.6;
}

/* Third Section Layout */
.third-section {
    background-color: #F1EBDB;
    display: flex;
    align-items: stretch;
    height: 100vh;
}

.third-section .section-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.third-section .section-video {
    flex: 0 0 50%;
    height: 100%;
    overflow: hidden;
}

.third-section .video-embed {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.third-section .section-text {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    text-align: center;
}

.third-section .section-text h1 {
    font-family: 'Chewy', cursive;
    font-size: 32px;
    color: #824D2E;
    margin-bottom: 15px;
}

.third-section .section-text p {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    color: #824D2E;
    line-height: 1.6;
}

















/* Styling for the order form section */
#order-form-section {
    font-family: 'Lato', sans-serif;
    background-color: #F4D3B9; /* Light cream background */
    color: #5C4033; /* Dark brown text color */
    margin: 0;
    padding: 40px 20px; /* Padding for responsiveness */
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    flex-direction: column;
    min-height: 100vh; /* Full viewport height */
    height: 100vh; /* Ensure it takes up the full screen */
    box-sizing: border-box;
    overflow: hidden; /* Prevent scrollbars */
}

/* Styling for the form container within the section */
.contact-left {
    margin-top: 300px;
    width: 800px;
    max-width: 800px; /* Maximum width for the form */
    padding: 40px; /* Padding inside the form */
    display: flex;
    flex-direction: column;
    gap: 12px; /* Space between form fields */
    background-color: #F4D3B9; /* Cream background for the form */
    border-radius: 10px; /* Softly rounded corners */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
    box-sizing: border-box;
}

/* Styling for input and textarea elements */
.contact-inputs {
    width: 100%; /* Full width of the form container */
    padding: 12px;
    font-size: 14px;
    border-radius: 5px;
    border: 2px solid #D79F7F; /* Light brown border */
    background-color: #FFFFFF;
    color: #5C4033; /* Dark brown text */
}

.contact-inputs::placeholder {
    color: #D79F7F; /* Lighter brown */
    font-weight: 300;
}

.contact-inputs:focus {
    border-color: #824D2E; /* Darker brown for focus */
    outline: none;
}

/* Textarea-specific styles with auto-grow */
.contact-left textarea {
    width: 100%; /* Full width of the form */
    padding: 12px;
    font-size: 14px;
    border-radius: 5px;
    border: 2px solid #D79F7F;
    background-color: #FFFFFF;
    color: #5C4033;
    resize: none; /* Prevent manual resizing */
    overflow: hidden; /* Prevent scrollbars */
    min-height: 80px; /* Minimum height */
    box-sizing: border-box;
    transition: height 0.2s ease; /* Smooth height expansion */
}

/* Auto-grow functionality for textarea */
.contact-left textarea:focus {
    border-color: #824D2E; /* Darker brown for focus */
    outline: none;
}

/* Styling for the submit button */
.contact-left button {
    padding: 12px;
    background-color: #824D2E; /* Rich brown background for the button */
    color: #FFFFFF;
    font-size: 14px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-left button:hover {
    background-color: #7CBAC6; /* Light blue when hovered */
}

/* Success message styling */
#successMessage {
    text-align: center;
    background-color: #F4D3B9; /* Light cream background */
    color: #5C4033; /* Dark brown text */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.redirect-button {
    display: inline-block;
    background-color: #824D2E;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.redirect-button:hover {
    background-color: #7CBAC6;
}

/* Responsive design */
@media (max-width: 800px) {
    #order-form-section {
        padding: 20px; /* Adjust padding for smaller screens */
    }
    .contact-left {
        width: 90%; /* Take up more space on smaller screens */
        padding: 15px;
    }
}
/* Ensure full viewport height for the page */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
}

/* Container for the image and form */
.content-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 1200px;
}

/* Style for the image section */
.image-container {
    flex: 1;
    margin-right: 20px;  /* Add some space between image and form */
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Style for the form container */
.questionnaire-container {
    flex: 1;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
}

button {
    padding: 10px 15px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 20px;
    font-family: 'Modak', cursive;
}

button:disabled {
    background-color: #ddd;
}

.navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#question-container {
    font-size: 18px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 8px;
    box-sizing: border-box;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    text-align: center;
    box-sizing: border-box;
}

input[type="file"] {
    margin-top: 10px;
}

#question-container p {
    margin: 0;
}

.summary-container {
    text-align: left;
    margin-top: 20px;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 8px;
    box-sizing: border-box;
    overflow-y: auto;
    max-height: 200px;
}

.checkbox-container {
    margin-top: 20px;
}

.multiple-choice {
    text-align: left;
    margin-top: 10px;
}
